{
  "scripts": {
    "start": "nodemon node apps.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.6.0",
    "arima": "^0.2.5",
    "axios": "^1.4.0",
    "chalk": "^5.2.0",
    "chart.js": "^3.9.1",
    "chartjs-node-canvas": "^4.1.6",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "natural": "^6.5.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
